<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Square Bugs | Developers</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Developer Area</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="mailto:tvnsaideep@gmail.com;saitejamalaga@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->

                <img class="masthead-avatar mb-5" src="assets/img/portfolio/dev.jpeg" alt="" />

	</div>

                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Work Portfolio</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Full Stack Developer - Programmer-Web Designer 
	<br>
	<small>REACT | ANGULAR | NODEJS | HTML | CSS | BOOTSTRAP |JAVASCRIPT | PHP <small>
	<br>	
	<small> WE BUILD AND DEPLOY FULLY RESPONSIVE WEB AND MOBILE APPLICATIONS FROM SCRATCH </small>
	<br>
	<small>WE ARE ALSO GOOD AT  PYTHON | JAVA | C </small>
    </p><br>
    <a class="btn btn-primary" href="https://chaiwithcode.in">CHAIWITHCODE.IN<br><small>Building...</small></a>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="http://thesquarebugs.com/assets/img/portfolio/covid.PNG" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/workersHub.PNG" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/hms_home.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal7">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/cap.PNG" alt="" />
                        </div>
                    </div>
                    
                    <!-- Portfolio Item 4-->
                   
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/todo_login.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/meeting_login.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/msd_home.png" alt="" />
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto"><p class="lead">Hello Everyone, Myself <a style="color:white" href="https://www.linkedin.com/in/saideep-tanguturi-316597106/"><u>Saideep</u></a>. I am an experienced web developer and 
    programmer with an excellent project portfolio which you can find above. I have developed nearly 5 responsive web applications and nearly 3 programming projects. Some of the Projects are hosted and the links are Provided above.
    I also have experience in converting the web applications to mobile application using corodova, android webview and react-native.
    We've worked on automation tools to make our unit testing project smoother and easier.
</p>
</div>
                    <div class="col-lg-4 mr-auto"><p class="lead">Hey Buddy, Myself <a style="color:white"  href="https://www.linkedin.com/in/sai-teja-malaga-659483133/"><u>Saiteja</u></a>. I am also an experienced web developer and programmer. I have built an extremely responsive web application with all the tools loved by industry for a college named <strong> <a href="https://visvodayata.in" style="color:blue;">VTA</a></strong>. I have used Analytics and many more tools in my projects. I am sure that you will love my work. Want to take a look at my amazing work? Yes. You can find some above which are hosted. I have developed nearly 6 responsive web applications which includes Amazon eCommerce Clone | Workers Hub | Incidents App | Meeting Planner etc.,</p></div>
 <div class="col-lg-12 mr-auto"><p class="lead">We are working continuosly to enhance the web applications using industrial technologies and standards and guess what? there are many more projects coming up. Just keep coming back to look at our amazing works in future. <br><br><br>
<strong> Our GitHub repositories: </strong><br>

<a href="https://github.com/tvnsaideep" style="color:brown"> Git Repo - Saideep</a><br>
<a href="https://github.com/saitejamalaga" style="color:brown"> Git Repo - Saiteja</a>
 </p></div>
                </div>
                <!-- About Section Button
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/themes/freelancer/">
                        <i class="fas fa-download mr-2"></i>
                        Free Download!
                    </a>
                </div> -->
            </div>
        </section>
        <!-- Contact Section-->
        <footer class="page-section">
            <div class="container">
                <div class="row" style="display:flex;justify-content:space-evenly;">
                    <!-- Footer Location-->
                    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="saideep-tanguturi-316597106"><a class="LI-simple-link" href='https://in.linkedin.com/in/saideep-tanguturi-316597106?trk=profile-badge'>Saideep Tanguturi</a></div>
                    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="sai-teja-malaga-659483133"><a class="LI-simple-link" href='https://in.linkedin.com/in/sai-teja-malaga-659483133?trk=profile-badge'>Saiteja Malaga</a></div>
                </div>
            </div>
        </footer>
       
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                           Hyderabad
                            <br />
                            Telangana, India.
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Saideep Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://chaiwithcode.in"><i class="fa fa-globe" aria-hidden="true"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/backbenchercoding/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/saideep-tanguturi-316597106/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://wa.me/+919154726272"><i class="fab fa-fw fa-whatsapp"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">SaiTeja Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/saiteja.malaga"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://wa.me/+918977605407"><i class="fab fa-fw fa-whatsapp"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/sai-teja-malaga-659483133/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Saideep Tanguturi 2020</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">VTA HMS</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/hms_home.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <strong><p class="mb-5 desc">VTA HMS is a hostel management system application designed and developed for a college named Visvodaya located at Kavali,Ap.
                                        We've provided a digital solution to maintain all the records of a student who joins the hostel. It makes a hassle free
                                        storage and retrieval process. Effective and easy user interface has been deploayed to make the process smoother for College warden/Staff.
                                        <br>
                                        Developed using HTML | BOOTSTRAP | JAVASCRIPT | PHP | CSS.
                                    </p> </strong>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/hms_add.png" alt="" />
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/hms_floors.png" alt="" />
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/hms_rooms.png" alt="" />
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/hms_print.png" alt="" />
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/hms_pdf.png" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal2Label">Workers Hub</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/workersHub.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5 desc">Workers Hub is a mini-project application developed and deployed using the latest industry standards and technologies.
                                        <br>
                                       This application is created with an idea of making the finding process easier for a user who is in search of workers in their area.
                                       One can register as a user and can find a worker near by them. A worker can also register and can find the customers who were in search of 
                                       a good worker/labour.
                                       <br> Developed using HTML | CSS | JAVASCRIPT | PHP | BOOTSTRAP.
                                    </p>
                                    <a class="btn btn-primary"href="http://workershub.42web.io/">
                                        Live Preview
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal3Label">Covid Tracker</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/covid.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5 desc">This application was designed to keep track of number of covid cases in a country. User can select their
                                        respective country and can get the details like no.of cases, total deaths and no.of active cases.
                                    <br>
                                    Developed using React JS | HTML | CSS  
                                 </p>
                                    <a class="btn btn-primary" href="https://dashboard-covid-19-tracker.herokuapp.com/" >
                                       
                                        Live Preview
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal4Label">MSD - Medical</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <p class="mb-5 desc">MSD ( Medical Symptoms Diagnosis ) is a android/web based application which is designed to help people who are living far away from the city/hospitals.
                                        User can register and can select the symptoms they have and can get a quick remedies to prevent/cure their symptoms. We also
                                        provide doctors or nearby hospitals information for any emergency treatments.
                                        <br>
                                        Users can get doctors contact number or can get hospital number in case of any emergencies.
                                        <br>
                                        Treatments that are displayed in the app are low-risk suggestions which were suggested by most doctors or WHO.
                                        We donot display the treatments that can lead to any side effects instead we'll suggest them to reach a doctor immediately
                                        by providing the details of the doctors with respective specialization in their fields.

                                    </p>
                                    <div class="row">
                                        <img class="img-msd rounded mb-5" src="assets/img/portfolio/msd_home.png" alt="" />
                                    </div>
                                    <div class="row"><img class="img-msd rounded mb-5" src="assets/img/portfolio/msd_login.png" alt="" /></div>
                                    <div class="row"><img class="img-msd rounded mb-5" src="assets/img/portfolio/msd_cards.png" alt="" /></div>
                                    <div class="row"><img class="img-msd rounded mb-5" src="assets/img/portfolio/msd_toggle.png" alt="" /></div>
                                    <div class="row"><img class="img-msd rounded mb-5" src="assets/img/portfolio/msd_symptoms.png" alt="" /></div>
                                    <div class="row"><img class="img-msd rounded mb-5" src="assets/img/portfolio/msd_results.png" alt="" /></div>
                                    
                                    <!-- Portfolio Modal - Text-->
                                    <div class="row">
                                        <button class="btn btn-primary" data-dismiss="modal">
                                            <i class="fas fa-times fa-fw"></i>
                                            Close Window
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal5Label">Let's Do</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/todo_login.png" alt="" />
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/todo_forgot.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5 desc">Lets do is a todo list application designed and developed using Angular completely.
                                        <br>
                                        This was developed using the MEAN Stack Technologies.
                                        <br>
                                        Our application helps people to add group tasks along with friends.<br>
                                        User can send friend requests and make friends to create or to share group tasks.
                                        <br>
                                        Developed completely using ANGULAR | EXPRESS JS | NODE JS | MONGODB | HTML | CSS | BOOTSTRAP.
                                    </p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">Meeting Planner</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/meeting_login.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5 desc">Meeting planner is a Angular application which was developed to make the process easier for creating and scheduling meetings.
                                        <br>
                                        Admin can create a meeting and can share with all the users who are registered under the same Admin.
                                        <br>
                                        Users will get a mail and a notification on top on creation of meeting by admin.
                                        <br>
                                        Admin can set a reminder of the meetings and it will send a reminder mail to all the users.
                                        <br>
                                        Admin can create, edit, delete and reschedule a meeting using the admin dashboard.
                                    </p>
                                    <div class="row"><img class="img-fluid rounded mb-5" src="assets/img/portfolio/meeting_dashboard.png" alt="" /></div>
                                    <div class="row"><img class="img-fluid rounded mb-5" src="assets/img/portfolio/meeting_create.png" alt="" /></div>
                                    <div class="row"><img class="img-fluid rounded mb-5" src="assets/img/portfolio/meeting_error.png" alt="" /></div>
                                    <div class="row"><button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="portfolioModal7Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">VTA CAP</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cap.PNG" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5 desc">CAP is a web application designed and developed to help the college staff 
                                        to analyse the students performance based on 3 parameters.
                                        <ul class="desc">
                                      <li>Character, Attitude and Performance.</li>
                                  
                                        <li>Admin can add the students and staff details.</li>
                                       <li>Admin can retrieve the performance charts of a particular student.</li>
                                        
                                        <li>
                                        Admin can import the csv file which can contains all the student and staff details and can see the 
                                        tables in students page.
                                        </li>

                                        </ul>
                                    </p>
                                    <p style="color:red">
                                    Use following login details for testing:
                                    id- admin
                                    password - admincse
                                    </p>
                                    <button class="btn btn-primary" href="http://vtacap.freecluster.eu/">
                                        Live Preview
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>